/* DESCRIPTION:
Write a function called checkCoupon which verifies that a coupon code is valid and not expired.
A coupon is no more valid on the day AFTER the expiration date. 
All dates will be passed as strings in this format: "MONTH DATE, YEAR".
*/

/* Examples:
checkCoupon('123', '123', 'July 9, 2015', 'July 9, 2015')  ===  true
checkCoupon('123', '123', 'July 9, 2015', 'July 2, 2015')  ===  false
checkCoupon('123','123','September 5, 2014','October 1, 2014') === true
checkCoupon('123a','123','September 5, 2014','October 1, 2014') === false
/*


function checkCoupon(enteredCode, correctCode, currentDate, expirationDate) {

  let currentDate_to_int = Date.parse(currentDate);
  let expireDate_to_int = Date.parse(expirationDate);

  if (
    enteredCode !== correctCode || currentDate_to_int > expireDate_to_int
  ) {
    return false;
  }
  return true;
};
